<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAq-6a-xyf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="IOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-kitchen-room-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-2q-Usd">
                                <rect key="frame" x="43" y="60" width="289" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pUd-Nq-q6k"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="LUC-gI-paP">
                                <rect key="frame" x="30" y="228" width="315" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-zZ-JCh">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-9f-WZg">
                                        <rect key="frame" x="0.0" y="66" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-nY-fgW">
                                <rect key="frame" x="30" y="359" width="315" height="43"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="icc-vi-0Ff"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsR-3e-fc4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-M9-DvY">
                                <rect key="frame" x="30" y="442" width="315" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't Have Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edf-sb-NhC">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-bO-Gqr">
                                        <rect key="frame" x="143.5" y="0.0" width="171.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKk-aB-KKy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4z-2q-Usd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2EI-mF-5sW"/>
                            <constraint firstItem="UIE-nY-fgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CH9-0j-5VU"/>
                            <constraint firstItem="LUC-gI-paP" firstAttribute="top" secondItem="g4z-2q-Usd" secondAttribute="bottom" constant="40" id="Hsa-Bz-l0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4z-2q-Usd" secondAttribute="trailing" constant="43" id="PSl-Qk-7J0"/>
                            <constraint firstItem="UIE-nY-fgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZAD-yS-PLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIE-nY-fgW" secondAttribute="trailing" constant="30" id="b5f-Qs-LaQ"/>
                            <constraint firstItem="g4z-2q-Usd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="c6d-oa-CBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUC-gI-paP" secondAttribute="trailing" constant="30" id="e5w-OC-wJp"/>
                            <constraint firstItem="1qx-M9-DvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="i5j-JT-ZbK"/>
                            <constraint firstItem="1qx-M9-DvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksK-v1-9QV"/>
                            <constraint firstItem="1qx-M9-DvY" firstAttribute="top" secondItem="UIE-nY-fgW" secondAttribute="bottom" constant="40" id="lBB-eP-1RH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qx-M9-DvY" secondAttribute="trailing" constant="30" id="nkV-su-Ocb"/>
                            <constraint firstItem="UIE-nY-fgW" firstAttribute="top" secondItem="LUC-gI-paP" secondAttribute="bottom" constant="31" id="vux-OR-gHz"/>
                            <constraint firstItem="LUC-gI-paP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="w0x-3V-daU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CS7-Iq-kQC"/>
                    <connections>
                        <outlet property="txt_pwd" destination="mfO-9f-WZg" id="wT6-Ml-ZLm"/>
                        <outlet property="txt_un" destination="2nH-zZ-JCh" id="VLV-jy-FQ9"/>
                        <segue destination="iVT-Ft-MRG" kind="presentation" identifier="signupNavigator" modalPresentationStyle="fullScreen" id="Qj8-30-9gq"/>
                        <segue destination="VKa-TS-prj" kind="show" identifier="locationIdentifire" id="guA-5T-1Il"/>
                        <segue destination="mAq-6a-xyf" kind="show" identifier="homeIdentifire" id="sCg-1M-6yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="188"/>
        </scene>
        <!--SignUpController-->
        <scene sceneID="5Wa-UE-9cd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iVT-Ft-MRG" userLabel="SignUpController" customClass="SignUpViewController" customModule="IOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4F8-hb-dHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-kitchen-room-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-mL-Avx">
                                <rect key="frame" x="43" y="60" width="289" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jxI-1M-ORD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-aX-D6n">
                                <rect key="frame" x="30" y="238" width="315" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-if-XhL">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-ds-zy6">
                                        <rect key="frame" x="0.0" y="66" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-cJ-QZW">
                                        <rect key="frame" x="0.0" y="132" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-Rg-AmQ">
                                <rect key="frame" x="30" y="434" width="315" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSignUp:" destination="iVT-Ft-MRG" eventType="touchUpInside" id="OcJ-gL-76l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeJ-8K-FgR">
                                <rect key="frame" x="30" y="474" width="315" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="iVT-Ft-MRG" eventType="touchUpInside" id="MEG-xF-KEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUr-PD-pB7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4iM-Rg-AmQ" firstAttribute="top" secondItem="Wdh-aX-D6n" secondAttribute="bottom" constant="30" id="2V7-9P-ivb"/>
                            <constraint firstItem="4iM-Rg-AmQ" firstAttribute="centerX" secondItem="4F8-hb-dHY" secondAttribute="centerX" id="4Pf-d2-mgC"/>
                            <constraint firstItem="PEe-mL-Avx" firstAttribute="centerX" secondItem="4F8-hb-dHY" secondAttribute="centerX" id="8ny-bn-SZE"/>
                            <constraint firstItem="CeJ-8K-FgR" firstAttribute="leading" secondItem="yUr-PD-pB7" secondAttribute="leading" constant="30" id="Kc2-OU-dxe"/>
                            <constraint firstItem="yUr-PD-pB7" firstAttribute="trailing" secondItem="4iM-Rg-AmQ" secondAttribute="trailing" constant="30" id="MFn-Fz-5ug"/>
                            <constraint firstItem="PEe-mL-Avx" firstAttribute="top" secondItem="yUr-PD-pB7" secondAttribute="top" constant="60" id="S3Q-9Z-iK0"/>
                            <constraint firstItem="Wdh-aX-D6n" firstAttribute="leading" secondItem="yUr-PD-pB7" secondAttribute="leading" constant="30" id="T7w-5x-Kje"/>
                            <constraint firstItem="yUr-PD-pB7" firstAttribute="trailing" secondItem="CeJ-8K-FgR" secondAttribute="trailing" constant="30" id="aBc-GN-n1a"/>
                            <constraint firstItem="4iM-Rg-AmQ" firstAttribute="leading" secondItem="yUr-PD-pB7" secondAttribute="leading" constant="30" id="aeL-Rk-cO7"/>
                            <constraint firstItem="CeJ-8K-FgR" firstAttribute="top" secondItem="4iM-Rg-AmQ" secondAttribute="bottom" constant="10" id="cLC-Ly-oVL"/>
                            <constraint firstItem="PEe-mL-Avx" firstAttribute="leading" secondItem="yUr-PD-pB7" secondAttribute="leading" constant="43" id="khw-8a-ReN"/>
                            <constraint firstItem="CeJ-8K-FgR" firstAttribute="centerX" secondItem="4F8-hb-dHY" secondAttribute="centerX" id="lbM-0v-Nkg"/>
                            <constraint firstItem="yUr-PD-pB7" firstAttribute="trailing" secondItem="PEe-mL-Avx" secondAttribute="trailing" constant="43" id="piJ-fQ-jU5"/>
                            <constraint firstItem="Wdh-aX-D6n" firstAttribute="top" secondItem="PEe-mL-Avx" secondAttribute="bottom" constant="50" id="reH-wu-VXH"/>
                            <constraint firstItem="yUr-PD-pB7" firstAttribute="trailing" secondItem="Wdh-aX-D6n" secondAttribute="trailing" constant="30" id="tMs-jb-maa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLw-9X-Wjw"/>
                    <connections>
                        <outlet property="txt_confirmPwd" destination="d1K-cJ-QZW" id="3tl-Ob-hIu"/>
                        <outlet property="txt_pwd" destination="HTZ-ds-zy6" id="O4b-P2-dMH"/>
                        <outlet property="txt_un" destination="WMq-if-XhL" id="0fS-ZN-YDx"/>
                        <segue destination="mAq-6a-xyf" kind="show" identifier="signupNavHome" id="fJX-kf-SO8"/>
                        <segue destination="VKa-TS-prj" kind="show" identifier="locationIdentifire" id="TBa-sC-VbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTr-d2-TgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="54"/>
        </scene>
        <!--LocationViewController-->
        <scene sceneID="8H1-oc-cgJ">
            <objects>
                <viewController title="LocationViewController" modalPresentationStyle="fullScreen" id="VKa-TS-prj" customClass="LocationViewController" customModule="IOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahb-n6-N4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin2x-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-5j-jVe">
                                <rect key="frame" x="30" y="33" width="315" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="DCQ-Lb-hbh"/>
                                    <constraint firstAttribute="height" constant="128" id="JZA-HE-gcc"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-Mz-Zyy">
                                <rect key="frame" x="40" y="251" width="295" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NYZ-Zr-UNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ALLOW LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAllowLocation:" destination="VKa-TS-prj" eventType="touchUpInside" id="1LB-Zk-RtH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer-211.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-lj-h96">
                                <rect key="frame" x="30" y="364" width="315" height="204.5"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NN3-ga-JfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qf8-Mz-Zyy" firstAttribute="top" secondItem="PYR-5j-jVe" secondAttribute="bottom" constant="90" id="0FC-kC-Ntf"/>
                            <constraint firstItem="NN3-ga-JfF" firstAttribute="trailing" secondItem="PYR-5j-jVe" secondAttribute="trailing" constant="30" id="7ni-hp-9ab"/>
                            <constraint firstItem="NN3-ga-JfF" firstAttribute="trailing" secondItem="Qf8-Mz-Zyy" secondAttribute="trailing" constant="40" id="9pk-dA-2io"/>
                            <constraint firstItem="PYR-5j-jVe" firstAttribute="top" secondItem="NN3-ga-JfF" secondAttribute="top" constant="33" id="Cxb-jK-Ks8"/>
                            <constraint firstItem="Lgl-lj-h96" firstAttribute="centerX" secondItem="Ahb-n6-N4E" secondAttribute="centerX" id="GQe-mO-plx"/>
                            <constraint firstItem="PYR-5j-jVe" firstAttribute="leading" secondItem="NN3-ga-JfF" secondAttribute="leading" constant="30" id="GcA-ts-phW"/>
                            <constraint firstItem="Lgl-lj-h96" firstAttribute="leading" secondItem="NN3-ga-JfF" secondAttribute="leading" constant="30" id="Xvs-bM-3mB"/>
                            <constraint firstItem="Qf8-Mz-Zyy" firstAttribute="centerX" secondItem="Ahb-n6-N4E" secondAttribute="centerX" id="pPU-A8-arn"/>
                            <constraint firstItem="NN3-ga-JfF" firstAttribute="trailing" secondItem="Lgl-lj-h96" secondAttribute="trailing" constant="30" id="qqG-dL-9Bf"/>
                            <constraint firstItem="PYR-5j-jVe" firstAttribute="centerX" secondItem="Ahb-n6-N4E" secondAttribute="centerX" id="xok-TN-Q3p"/>
                            <constraint firstItem="Lgl-lj-h96" firstAttribute="top" secondItem="Qf8-Mz-Zyy" secondAttribute="bottom" constant="73" id="zqW-o9-Fqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ejr-Ni-Ive"/>
                    <connections>
                        <outlet property="locationButton" destination="Qf8-Mz-Zyy" id="foP-Y4-YAc"/>
                        <segue destination="mAq-6a-xyf" kind="show" identifier="mainSC" id="2JA-y2-DY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq1-Wd-h9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-732"/>
        </scene>
        <!--OrderViewController-->
        <scene sceneID="Ngz-uB-Erl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="58w-jo-6mD" userLabel="OrderViewController" customClass="OrderViewController" customModule="IOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akn-XG-ys9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-7i-UJx">
                                <rect key="frame" x="16" y="20" width="53" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="58w-jo-6mD" eventType="touchUpInside" id="HZN-6F-Dho"/>
                                    <action selector="btn_back:" destination="Qo3-cT-ZRz" eventType="touchUpInside" id="sPK-WU-eb3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-VK-IFm">
                                <rect key="frame" x="20" y="235" width="335" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-wL-YXH">
                                <rect key="frame" x="294" y="596" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-dO-4pd">
                                <rect key="frame" x="275" y="545" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-kitchen-room-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-IB-77v">
                                <rect key="frame" x="20" y="61" width="99" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="VkG-zi-hUS"/>
                                    <constraint firstAttribute="width" constant="99" id="Xh6-CJ-q6P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01I-39-XoG">
                                <rect key="frame" x="163" y="79" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-yC-6aL">
                                <rect key="frame" x="177" y="110" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cart.badge.minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-rM-Qa5">
                                <rect key="frame" x="266" y="20" width="89" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixq-ir-Epz">
                                <rect key="frame" x="273" y="27" width="74" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btn_clearCart:" destination="58w-jo-6mD" eventType="touchUpInside" id="Bwf-dU-9XD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-ED-Kth">
                                <rect key="frame" x="20" y="550" width="133" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="1St-Et-x0B"/>
                                    <constraint firstAttribute="height" constant="45" id="4fy-WB-ESt"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkout:" destination="58w-jo-6mD" eventType="touchUpInside" id="7C3-zN-S9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P76-4r-HEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P76-4r-HEF" firstAttribute="trailing" secondItem="Kwk-wL-YXH" secondAttribute="trailing" constant="39" id="1d0-a4-9lS"/>
                            <constraint firstItem="P76-4r-HEF" firstAttribute="trailing" secondItem="tm8-dO-4pd" secondAttribute="trailing" constant="20" id="5C8-7h-5zL"/>
                            <constraint firstItem="Eaq-VK-IFm" firstAttribute="centerY" secondItem="akn-XG-ys9" secondAttribute="centerY" id="5oF-9H-Xdv"/>
                            <constraint firstItem="Y3Q-yC-6aL" firstAttribute="leading" secondItem="bSJ-IB-77v" secondAttribute="trailing" constant="58" id="7dH-zv-G43"/>
                            <constraint firstItem="Eaq-VK-IFm" firstAttribute="leading" secondItem="P76-4r-HEF" secondAttribute="leading" constant="20" id="7pt-rU-CBw"/>
                            <constraint firstItem="P76-4r-HEF" firstAttribute="bottom" secondItem="Kwk-wL-YXH" secondAttribute="bottom" constant="50" id="86f-jI-zCZ"/>
                            <constraint firstItem="01I-39-XoG" firstAttribute="top" secondItem="P76-4r-HEF" secondAttribute="top" constant="79" id="9Xs-GC-zSy"/>
                            <constraint firstItem="P76-4r-HEF" firstAttribute="trailing" secondItem="Eaq-VK-IFm" secondAttribute="trailing" constant="20" id="CdV-Wp-ofO"/>
                            <constraint firstItem="DgB-ED-Kth" firstAttribute="leading" secondItem="P76-4r-HEF" secondAttribute="leading" constant="20" id="Mkc-F6-nyY"/>
                            <constraint firstItem="Kwk-wL-YXH" firstAttribute="top" secondItem="tm8-dO-4pd" secondAttribute="bottom" constant="30" id="OgX-GR-ycu"/>
                            <constraint firstItem="Kwk-wL-YXH" firstAttribute="top" secondItem="tm8-dO-4pd" secondAttribute="bottom" constant="30" id="TKY-wz-gYf"/>
                            <constraint firstItem="01I-39-XoG" firstAttribute="leading" secondItem="bSJ-IB-77v" secondAttribute="trailing" constant="44" id="TLQ-Nw-JzV"/>
                            <constraint firstItem="DgB-ED-Kth" firstAttribute="top" secondItem="Eaq-VK-IFm" secondAttribute="bottom" constant="118" id="cRT-Wj-FNW"/>
                            <constraint firstItem="P76-4r-HEF" firstAttribute="bottom" secondItem="Eaq-VK-IFm" secondAttribute="bottom" constant="235" id="ffk-0K-VoL"/>
                            <constraint firstItem="P76-4r-HEF" firstAttribute="bottom" secondItem="DgB-ED-Kth" secondAttribute="bottom" constant="72" id="gFq-lV-u2f"/>
                            <constraint firstItem="bSJ-IB-77v" firstAttribute="leading" secondItem="P76-4r-HEF" secondAttribute="leading" constant="20" id="myV-Lt-6Mc"/>
                            <constraint firstItem="Y3Q-yC-6aL" firstAttribute="top" secondItem="01I-39-XoG" secondAttribute="bottom" constant="10.5" id="pe2-HV-fJ3"/>
                            <constraint firstItem="Eaq-VK-IFm" firstAttribute="top" secondItem="bSJ-IB-77v" secondAttribute="bottom" constant="80" id="quV-ym-l5a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OQ8-fl-C6p"/>
                    <navigationItem key="navigationItem" id="AE1-zM-531"/>
                    <connections>
                        <outlet property="lbl_total" destination="Kwk-wL-YXH" id="L4v-Eb-hwN"/>
                        <outlet property="tbl_orderCart" destination="Eaq-VK-IFm" id="B8W-0B-MJP"/>
                        <segue destination="mAq-6a-xyf" kind="show" identifier="mainViewNav" id="gSR-3s-JFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKx-4Z-9tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-137.18140929535232"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="uIb-AM-68j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mAq-6a-xyf" userLabel="HomeViewController" customClass="HomeViewController" customModule="IOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feO-xA-QX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-jT-W1t">
                                <rect key="frame" x="10" y="0.0" width="355" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="u8h-Vr-hVI"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-ZH-St6">
                                <rect key="frame" x="10" y="105" width="355" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-iK-f3X">
                                <rect key="frame" x="120" y="626" width="135" height="41"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="m23-ZZ-16m"/>
                                </constraints>
                                <state key="normal" title="Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnOrder:" destination="mAq-6a-xyf" eventType="touchUpInside" id="qSE-uh-pXH"/>
                                    <segue destination="58w-jo-6mD" kind="show" identifier="orderNav" id="sIb-cj-WsU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfX-31-V8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9c-jT-W1t" firstAttribute="leading" secondItem="gfX-31-V8e" secondAttribute="leading" constant="10" id="6fl-fa-pTY"/>
                            <constraint firstItem="gfX-31-V8e" firstAttribute="trailing" secondItem="Ofx-iK-f3X" secondAttribute="trailing" constant="120" id="EKV-7C-iNT"/>
                            <constraint firstItem="vfH-ZH-St6" firstAttribute="leading" secondItem="gfX-31-V8e" secondAttribute="leading" constant="10" id="Eiw-kj-dXx"/>
                            <constraint firstItem="vfH-ZH-St6" firstAttribute="top" secondItem="f9c-jT-W1t" secondAttribute="bottom" constant="5" id="IAE-Xq-cn0"/>
                            <constraint firstItem="gfX-31-V8e" firstAttribute="trailing" secondItem="f9c-jT-W1t" secondAttribute="trailing" constant="10" id="MlJ-tu-zD9"/>
                            <constraint firstItem="Ofx-iK-f3X" firstAttribute="bottom" secondItem="gfX-31-V8e" secondAttribute="bottom" id="SpJ-FU-9dn"/>
                            <constraint firstItem="f9c-jT-W1t" firstAttribute="top" secondItem="gfX-31-V8e" secondAttribute="top" id="V0r-ge-Mwl"/>
                            <constraint firstItem="gfX-31-V8e" firstAttribute="trailing" secondItem="vfH-ZH-St6" secondAttribute="trailing" constant="10" id="WPk-Sy-LO6"/>
                            <constraint firstItem="Ofx-iK-f3X" firstAttribute="leading" secondItem="gfX-31-V8e" secondAttribute="leading" constant="120" id="eLd-2T-zed"/>
                            <constraint firstItem="gfX-31-V8e" firstAttribute="bottom" secondItem="vfH-ZH-St6" secondAttribute="bottom" constant="40" id="kvE-u6-evQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="k9t-u9-yG2"/>
                    <navigationItem key="navigationItem" id="Kvd-WT-pKu"/>
                    <connections>
                        <outlet property="btn_order" destination="Ofx-iK-f3X" id="LMV-Pv-JIz"/>
                        <outlet property="tbl_cart" destination="f9c-jT-W1t" id="vjs-mO-aqm"/>
                        <outlet property="tbl_foods" destination="vfH-ZH-St6" id="0m0-FF-WIv"/>
                        <segue destination="Qo3-cT-ZRz" kind="show" identifier="foodNavogator" id="coa-tx-DLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjX-PS-VFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-897"/>
        </scene>
        <!--FoodDetailViewController-->
        <scene sceneID="FJW-qs-LfA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qo3-cT-ZRz" userLabel="FoodDetailViewController" customClass="FoodDetailViewController" customModule="IOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsz-eV-jTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-8t-rnp">
                                <rect key="frame" x="20" y="80" width="335" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="csW-AQ-XgC"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-hb-gPQ">
                                <rect key="frame" x="33" y="342" width="76" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-an-KEo">
                                <rect key="frame" x="33" y="396" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-Xg-q8i">
                                <rect key="frame" x="100" y="564" width="175" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4es-Jc-rRN"/>
                                </constraints>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAddCartClick:" destination="Qo3-cT-ZRz" eventType="touchUpInside" id="3jk-Iz-57J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food  Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-wB-ruX">
                                <rect key="frame" x="33" y="313" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-EM-1xR">
                                <rect key="frame" x="20" y="20" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="btn_back:" destination="Qo3-cT-ZRz" eventType="touchUpInside" id="qoE-lB-srn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Q6-Nt-ENp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bpn-Xg-q8i" firstAttribute="leading" secondItem="6Q6-Nt-ENp" secondAttribute="leading" constant="100" id="1vz-74-zwK"/>
                            <constraint firstItem="eJa-8t-rnp" firstAttribute="top" secondItem="6Q6-Nt-ENp" secondAttribute="top" constant="80" id="7Cz-jO-PFX"/>
                            <constraint firstItem="W9C-an-KEo" firstAttribute="leading" secondItem="6Q6-Nt-ENp" secondAttribute="leading" constant="33" id="8Ga-ss-OD8"/>
                            <constraint firstItem="6Q6-Nt-ENp" firstAttribute="trailing" secondItem="eJa-8t-rnp" secondAttribute="trailing" constant="20" id="Veq-bA-Alg"/>
                            <constraint firstItem="RJa-EM-1xR" firstAttribute="top" secondItem="6Q6-Nt-ENp" secondAttribute="top" constant="20" id="WRb-vX-Mdq"/>
                            <constraint firstItem="6Q6-Nt-ENp" firstAttribute="trailing" secondItem="Bpn-Xg-q8i" secondAttribute="trailing" constant="100" id="WaR-lM-7Cq"/>
                            <constraint firstItem="IDc-hb-gPQ" firstAttribute="leading" secondItem="6Q6-Nt-ENp" secondAttribute="leading" constant="33" id="Yrj-ol-rxs"/>
                            <constraint firstItem="IDc-hb-gPQ" firstAttribute="top" secondItem="eJa-8t-rnp" secondAttribute="bottom" constant="86" id="a22-98-Np6"/>
                            <constraint firstItem="W9C-an-KEo" firstAttribute="top" secondItem="IDc-hb-gPQ" secondAttribute="bottom" constant="12" id="ciM-64-aVj"/>
                            <constraint firstItem="eJa-8t-rnp" firstAttribute="leading" secondItem="6Q6-Nt-ENp" secondAttribute="leading" constant="20" id="fTE-Yn-Wjl"/>
                            <constraint firstItem="zdh-wB-ruX" firstAttribute="leading" secondItem="6Q6-Nt-ENp" secondAttribute="leading" constant="33" id="kcp-oR-Oor"/>
                            <constraint firstItem="zdh-wB-ruX" firstAttribute="top" secondItem="eJa-8t-rnp" secondAttribute="bottom" constant="57" id="nse-if-Jev"/>
                            <constraint firstItem="RJa-EM-1xR" firstAttribute="leading" secondItem="6Q6-Nt-ENp" secondAttribute="leading" constant="20" id="oGT-1h-4RF"/>
                            <constraint firstItem="6Q6-Nt-ENp" firstAttribute="bottom" secondItem="Bpn-Xg-q8i" secondAttribute="bottom" constant="63" id="uex-p7-wmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cd-WA-LnR"/>
                    <connections>
                        <outlet property="btn_addCart" destination="Bpn-Xg-q8i" id="fet-lc-AUX"/>
                        <outlet property="btn_back" destination="RJa-EM-1xR" id="zM4-vO-BiU"/>
                        <outlet property="img_image" destination="eJa-8t-rnp" id="GM3-Oe-sDe"/>
                        <outlet property="lbl_desc" destination="W9C-an-KEo" id="zMq-uc-QjC"/>
                        <outlet property="lbl_name" destination="zdh-wB-ruX" id="3S2-WT-gBM"/>
                        <outlet property="lbl_price" destination="IDc-hb-gPQ" id="61c-pw-DKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMy-Kf-3gD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-1102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jx7-cM-V6x">
            <objects>
                <tabBarController id="qIS-gm-GSE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ywA-ZK-cpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulp-pY-8Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5442" y="-423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fJX-kf-SO8"/>
        <segue reference="guA-5T-1Il"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart.badge.minus" catalog="system" width="128" height="106"/>
        <image name="icons8-kitchen-room-96.png" width="96" height="96"/>
        <image name="layer-211.png" width="492" height="204.5"/>
        <image name="pin2x-1.png" width="188" height="176"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
